#title-container {
    height: auto;
    margin: 2 0 0 0;
    align: center middle;
}

#subtitle-container {
    height: auto;
    margin: 1 0;
    align: center middle;
}

#search-container {
    height: auto;
    width: 100%;
    margin: 1 0;
    align: center middle;
}

#subtitle {
    color: #5BC8E0;
    width: 100%;
    content-align: center middle;
}

#buttons-wrapper {
    height: auto;
    width: 100%;
    margin: 1 0;
    align: center middle;
}

#buttons-container {
    height: auto;
    width: auto;
    margin: 0;
    align: center middle;
}

#buttons-container > Button {
    margin: 0 1;
    min-width: 12;
}

#main-container {
    height: 1fr;
    width: 100%;
    align: center middle;
}

#credit {
    dock: bottom;
    width: 100%;
    height: 1;
    content-align: right middle;
    padding: 0 2;
    color: #5BC8E0;
    text-style: italic;
}
